Board Information Report
Filename     : C:\Users\Public\Documents\Altium\YunTKL\Yun75.PcbDoc
Date         : 8/15/2019
Time         : 5:30:59 PM
Time Elapsed : 00:00:00

General
    Board Size, 323.85mmx152.5mm
    Components on board, 403
count : 2

Routing Information
    Routing completion, 99.76%
    Connections, 833
    Connections routed, 831
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 43, 0, 0, 397, 0, 0, 10, 0
    Bottom Layer, 43, 937, 0, 1977, 0, 0, 179, 0
    Mechanical 1, 1, 0, 0, 50, 0, 0, 1, 213
    Mechanical 4, 22, 0, 0, 98, 0, 0, 0, 0
    Mechanical 5, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 3, 0, 0, 929, 0, 1, 0, 18
    Mechanical 15, 0, 0, 0, 1374, 0, 0, 5, 0
    Mechanical 16, 0, 0, 0, 16, 0, 0, 1, 0
    Multi-Layer, 0, 530, 209, 0, 0, 0, 1, 0
    Top Paste, 16, 0, 0, 8, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 672, 168, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 4, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 4, 0
    Bottom Overlay, 12, 0, 0, 2514, 638, 2, 1, 0
    Bottom Paste, 16, 0, 0, 8, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 12, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Layer - Bottom Layer, 209
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 6, 0
    0.6mm, 4, 0
    1.7018mm, 168, 0
    2.4mm, 4, 0
    3.048mm, 8, 0
    3.9878mm, 8, 0
    4.064mm, 84, 0
count : 7

Plated Hole Size, Pads, Vias
    0mm, 926, 0
    0.2mm, 0, 9
    0.25mm, 0, 11
    0.275mm, 0, 13
    0.3mm, 0, 55
    0.381mm, 0, 18
    0.5mm, 0, 99
    0.7mm, 2, 0
    1mm, 0, 4
    1.524mm, 168, 0
count : 10

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
    5.075mm, 84
count : 1

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -5.075mm, 84
    0mm, 276
    0.115mm, 9
    0.125mm, 13
    0.15mm, 66
    0.1778mm, 13
    0.2mm, 99
    0.2032mm, 5
    0.5mm, 4
    0.508mm, 2
    0.762mm, 168
count : 11

Mid Layer Annular Ring Size, Count
    -5.075mm, 84
    0mm, 444
    0.115mm, 9
    0.125mm, 13
    0.15mm, 66
    0.1778mm, 13
    0.2mm, 99
    0.2032mm, 5
    0.5mm, 4
    0.508mm, 2
count : 10

Bottom Layer Annular Ring Size, Count
    -5.075mm, 84
    0mm, 276
    0.115mm, 9
    0.125mm, 13
    0.15mm, 66
    0.1778mm, 13
    0.2mm, 99
    0.2032mm, 5
    0.5mm, 4
    0.508mm, 2
    0.762mm, 168
count : 11

Pad Solder Mask, Count
    0mm, 364
    0.05mm, 11
    0.075mm, 68
    0.0762mm, 4
    0.1016mm, 1020
count : 5

Pad Paste Mask, Count
    0mm, 1467
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 1467
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 1467
count : 1

Pad Relief Air Gap, Count
    0.254mm, 1467
count : 1

Pad Relief Entries, Count
    4, 1467
count : 1

Via Solder Mask, Count
    0mm, 209
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 209
count : 1

Track Width, Count
    0.001mm, 8
    0.0254mm, 49
    0.05mm, 820
    0.075mm, 8
    0.1mm, 1438
    0.127mm, 700
    0.15mm, 1859
    0.1524mm, 172
    0.2mm, 592
    0.2032mm, 451
    0.25mm, 103
    0.254mm, 602
    0.3mm, 15
    0.381mm, 1230
    0.5mm, 8
count : 15

Arc Line Width, Count
    0mm, 8
    0.001mm, 16
    0.1mm, 3
    0.1524mm, 2
    0.2mm, 7
    0.25mm, 120
    3mm, 4
count : 7

Arc Radius, Count
    0.05mm, 2
    0.1mm, 6
    0.125mm, 2
    0.127mm, 4
    0.3mm, 16
    0.3048mm, 5
    0.381mm, 1
    0.425mm, 118
    0.5mm, 1
    0.7mm, 1
    2.85mm, 4
count : 11

Arc Degrees, Count
    90, 135
    180, 5
    360, 20
count : 3

Text Height, Count
    1.524mm, 806
count : 1

Text Width, Count
    0.254mm, 806
count : 1

Net Track Width, Count
    0.15mm, 241
    0.254mm, 4
count : 2

Net Via Size, Count
    0.65mm, 245
count : 1