G04:AMPARAMS|DCode=42|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4000,1.4000,0,0,0.0*
21,1,0.7000,2.1000,0,0,0.0*
1,1,0.7000,0.3500,-0.7000*
1,1,0.7000,-0.3500,-0.7000*
1,1,0.7000,-0.3500,0.7000*
1,1,0.7000,0.3500,0.7000*
%
G04:AMPARAMS|DCode=58|XSize=1.6mm|YSize=2.19mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6000,1.3900,0,0,270.0*
21,1,0.8000,2.1900,0,0,270.0*
1,1,0.8000,-0.6950,-0.4000*
1,1,0.8000,-0.6950,0.4000*
1,1,0.8000,0.6950,0.4000*
1,1,0.8000,0.6950,-0.4000*
%
G04:AMPARAMS|DCode=80|XSize=1.6032mm|YSize=2.3032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.6032,1.4000,0,0,0.0*
21,1,0.7000,2.3032,0,0,0.0*
1,1,0.9032,0.3500,-0.7000*
1,1,0.9032,-0.3500,-0.7000*
1,1,0.9032,-0.3500,0.7000*
1,1,0.9032,0.3500,0.7000*
%
G04:AMPARAMS|DCode=96|XSize=1.8032mm|YSize=2.3932mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.8032,1.3900,0,0,270.0*
21,1,0.8000,2.3932,0,0,270.0*
1,1,1.0032,-0.6950,-0.4000*
1,1,1.0032,-0.6950,0.4000*
1,1,1.0032,0.6950,0.4000*
1,1,1.0032,0.6950,-0.4000*
%
