----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Yun75.PcbDoc   8/23/2019  11:28:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Yun75-RoundHoles.TXT
ASCII SquareHoles File : Yun75-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             9         PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             11        PTH        0.00mm (0.00inch)
T3      0.275mm (11mil)                                           Round             13        PTH        0.00mm (0.00inch)
T4      0.3mm (12mil)                                             Round             55        PTH        0.00mm (0.00inch)
T5      0.381mm (15mil)                                           Round             18        PTH        0.00mm (0.00inch)
T6      0.5mm (20mil)                                             Round             99        PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T9      1.524mm (60mil)                                           Round             168       PTH        0.00mm (0.00inch)
T10     0.6mm (24mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T11     1.702mm (67mil)                                           Round             168       NPTH       0.00mm (0.00inch)
T12     2.4mm (94mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T13     3.048mm (120mil)                                          Round             8         NPTH       0.00mm (0.00inch)
T14     3.988mm (157mil)                                          Round             8         NPTH       0.00mm (0.00inch)
T15     4.064mm (160mil)                                          Round             84        NPTH       0.00mm (0.00inch)
T16     5.075mm (200mil)                                          Square            84        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              739

Total Processing Time (hh:mm:ss) : 00:00:01
